{
  "name": "varo-rn-web",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.tsx",
  "scripts": {
    "start": "react-scripts start",
    "android": "echo 'Compilando para Android...'",
    "ios": "echo 'Compilando para iOS...'"
  },
  "dependencies": {
    "ajv": "^6.12.6",
    "ajv-keywords": "^3.5.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "^0.73.0",
    "react-native-web": "^0.19.9",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.36",
    "@types/react-dom": "^18.2.15",
    "typescript": "^5.2.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}